url = https://courses.letskodeit.com
practice_url = https://courses.letskodeit.com/practice
userName = dhanrajp@gmail.com
password = Password*1
browser = chrome
SearchedText = Selenium WebDriver With Java
SearchText = Software Testing
courseTitle = My Courses
